# OO-s-Library-BE

./: .gitignore  HELP.md  README.md  build.gradle  env.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -fix-템플릿.md  feat-생성-템플릿.md  question-템플릿.md  이슈-생성-템플릿.md
src/main/java/com/projectif/ooslibrary/: IndexController.java  OOsLibraryApplication.java
src/main/java/com/projectif/ooslibrary/book/: BookController.java  BookDTO.java  BookRepository.java  BookService.java  BookTextDTO.java
src/main/java/com/projectif/ooslibrary/book_calendar/: Book_calendarDTO.java  Book_calendarRepository.java
src/main/java/com/projectif/ooslibrary/config/: MailConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/projectif/ooslibrary/exceptions/: BoardExceptionController.java  MemberExceptionController.java
src/main/java/com/projectif/ooslibrary/mapper/: AdMamberMapper.java  AdMemberMapper.java  AdPostMapper.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdMemberMapper.xml
src/main/resources/mapper.admin/: AdMemberMapper.xml  AdPostMapper.xml
src/main/resources/mapper/admin/: AdMemberMapper.xml
src/main/resources/mapper/comment/: CommentLikeMapper.xml  CommentReportMapper.xml  commentMapper.xml
src/main/resources/static/css/: e_book.css  styles.css
src/main/resources/static/js/: e_book.js  library.js  login.js  signup.js
src/main/resources/templates/boards/: boardList.html  boardOne.html  boardUpdateForm.html  boardWriteForm.html
src/main/resources/templates/eBook/: e_book.html
src/main/resources/templates/error/: 400.html  401.html  4xx.html  500.html
src/main/resources/templates/index/: contact.html  index.html  projects.html  resume.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: findId.html  findPassword.html
src/main/resources/templates/members/: commentReport.html  commentUpdate.html  findId.html  join.html  memberUpdate.html  myLibrary.html
src/main/resources/templates/pages/admin/: adminPage.html  demo_adminPage.html  editPost.html  ex1_adminPage.html  ex_memberList.html  memberList.html  reportList.html  sidebar-js.html  sidebar.html
src/main/resources/templates/team/: add.html  team.html
src/main/resources/templates/test/: login.html
src/test/java/com/projectif/ooslibrary/: OOsLibraryApplicationTests.java
(+98 files in other folders)
